executable = run.sh
container_image = file:///staging/jgillett/R_tidyverse_FITSio.sif

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = helpfulness_fast.R, \
amazon_reviews_us_Office_Products_v1_00.tsv, \
amazon_reviews_us_Electronics_v1_00.tsv

request_cpus = 1
request_memory = 8GB
request_disk = 10GB

log    = log/job_$(Cluster)_$(Process).log
error  = error/job_$(Cluster)_$(Process).err
output = output/job_$(Cluster)_$(Process).out

# -------------------------
# JOB ARRAY INPUT FILES
# -------------------------
arguments = $(file)
queue file in (
amazon_reviews_us_Office_Products_v1_00.tsv
amazon_reviews_us_Electronics_v1_00.tsv
)
